{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "preinstall": "node ./preinstall.js",
    "build": "corepack pnpm run typecheck && corepack pnpm -r --if-present run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "corepack pnpm run typecheck:libs && corepack pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck"
  },
  "private": true,
  "dependencies": {
    "@replit/connectors-sdk": "^0.4.1"
  },
  "devDependencies": {
    "prettier": "^3.9.5",
    "typescript": "~5.9.3"
  }
}
